html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSansRegular.eot');
	src: url('../fonts/OpenSansRegular.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSansRegular.woff') format('woff'),
	     url('../fonts/OpenSansRegular.ttf') format('truetype'),
	     url('../fonts/OpenSansRegular.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSansSemibold.eot');
	src: url('../fonts/OpenSansSemibold.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/OpenSansSemibold.woff') format('woff'),
	     url('../fonts/OpenSansSemibold.ttf') format('truetype'),
	     url('../fonts/OpenSansSemibold.svg#open_sanssemibold') format('svg');
	font-weight: bold;
	font-style: normal;
}

html, body {
	height: 100%;
}

html, body, input, button, textarea {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #5A5A5A;
	line-height: 1.6;
}

body {
	background: #f2f2f2;
}

a {
	color: #0060a3;
	text-decoration: none;
	&:hover {
		color: darken(#0060a3, 10%);
	}
}

h1 {
	font-size: 1.2em;
	margin-bottom: 5px;
}

h2 {
	font-size: 1em;
	font-weight: bold;
}

p, ul {
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
}

li {
	margin-left: 20px;
}

strong {
	font-weight: bold;
}

button {
	cursor: pointer;
	margin: 0;
	display: inline-block;
	background-color: #ccc;
	border: none;
	padding: 5px 15px 6px 15px;
	i {
		margin-right: 5px;
	}
}

// Kanbanbord //--------------------------

.board {
	position: relative;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
}

table {
	width: 100%;
	min-height: 100%;
}

th,
td {
	width: 20%;
	border-right: 2px solid #e5e5e5;
	&.last {
		border-right: none;
	}
}

th {
	font-size: 1.4em;
	text-align: center;
	padding: 10px 0;
	border-bottom: 2px solid #e5e5e5;
}

.card-list {
	list-style-type: none;
	padding-bottom: 40px;
	margin: 0;
}

.card {
	margin: 10px;
	padding: 10px;
	min-height: 75px;
	background-color: #fff;
	box-shadow: 0 0 5px #ccc;
	position: relative;
	cursor: pointer;
	&:hover {
		outline: 1px solid #ccc;
	}
}

.priority {
	position: absolute;
	top: 0;
	right: 0;
	width: 12px;
	height: 12px;
	border-radius: 0 0 0 12px;
}

.switch {
	padding: 1px;
	color: #444;
	background-color: #ccc;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	width: 70px;
	&:hover {
		background-color: darken(#ccc, 5%);
	}
}

.p-1 { background-color: #FF9898; &:hover { background-color: darken(#FF9898, 5%); } }
.p-2 { background-color: #FFDF8C; &:hover { background-color: darken(#FFDF8C, 5%); } }
.p-3 { background-color: #99EA83; &:hover { background-color: darken(#99EA83, 5%); } }

.actionsbar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	background-color: #808080;
	padding: 2px 10px;
	color: #fff;
	a {
		margin-right: 10px;
		color: #e5e5e5;
		&:hover {
			color: #fff;
		}
	}
}

.overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

.modal {
	background-color: #fff;
	margin: 30px auto;
	width: 600px;
	padding: 20px;
	position: relative;
	label {
		display: inline-block;
		width: 70px;
	}
	textarea {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 50%;
		border: none;
		font-size: 1em;
		resize: none;
		&:focus {
			outline: none;
		}
	}
	.remove-card {
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
}

.login {
	width: 400px;
	padding: 30px;
	margin: 20px auto;
	background-color: #fff;
	box-shadow: 0 0 5px #ccc;
	input {
		width: 100%;
		padding: 8px 10px;
		border: 1px solid #e5e5e5;
	}
}